<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   
<title>Historical Places in India</title>
<style>
h1{
top:0px;
left:0px;
background-image:linear-gradient(120deg,#ff8c00,#ff8c00,white,green,green);
text-align:center;
width:100%;
font-size:45px;
font-family:cursive;
margin:0px;
text-decoration:underline;
text-decoration-color:black;
border:2px solid black;
border-style:double;
    }
    footer{
bottom:0px;
left:0px;
background-image:linear-gradient(120deg,#ff8c00,#ff8c00,white,green,green);
text-align:center;
width:100%;
font-size:45px;
font-family:cursive;
margin:0px;
text-decoration:underline;
text-decoration-color:black;
border:2px solid black;
border-style:double;
    }
 *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body{
        min-height:100vh;
        overflow-x:hidden;
        background-image:url('https://static.vecteezy.com/system/resources/previews/000/639/939/non_2x/orange-and-green-triangulated-background-texture-vector.jpg');
        
    }
    .main{
        position:absolute;
        justify-content:center;
        align-items:center;
        margin-top:10px;
        width:100vw;
        display:grid;
        grid-template-columns:repeat(autofill,minmax(300px,300px));
        column-gap: 10px;
        row-gap:10px;
        grid-gap:10px;
        
    }
    img{
        width:500px;
        height:500px;
        object-fit:cover;
        object-position:center;
        border:2px solid black;
        border-style:double;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div align="center">
        <h1>Historical Places of India</h1>
    </div class="main">
<a href="https://en.wikipedia.org/wiki/Golden_Temple">
<img src="https://static.toiimg.com/thumb/61820954.cms?resizemode=75&width=1200&height=900">
</a>
<a href="https://en.wikipedia.org/wiki/Red_Fort">
 <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/cqd5tuuba1enf9ta4r8krqto6yp4_shutterstock_1179645484.jpg">
</a>
<a href="https://en.wikipedia.org/wiki/Taj_Mahal">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF15EPXyfHenQUC8QZR8YZyy0CHmd0RDVM2WtD_O7vDiZETpHHW-bTPlY5Qi-KAi4TLGEyTJnk49HvrwHmheP0jg">
     
       <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden Temple
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red Fort
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taj Mahal</h2>
           </div>
<a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
<img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-469786746_super.jpg?auto=format&q=40&w=640&ar=16%3A9&fit=crop&crop=center&fm=auto">
 </a>
<a href="https://en.wikipedia.org/wiki/Qutb_Minar">
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRYXS4zd88FBMKk2Ugl59eRjpox4DamhPWZnnM2FRSr-TBHI5yJr5gCMVvMOwrfPJ5FK-FDFk4WvF3khoJ_IA5WEA">
</a>
<a href="https://en.wikipedia.org/wiki/Lotus_Temple">
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSY0vgsU2xnnuW2XD-XPQhEvqPWMyti5MlJziSA5DiTEn8-BzRLBRtRj2waeE76Ie9dK-hA8jfwytyqeCsH5pVuQQ">
</a>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hawa Mahal
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qutab Minar
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lotus Temple</h2>
    
        </div>
        <div align="center">
         <audio src="https://top10ringtone.com/wp-content/uploads/2021/01/jan-gan-man-song-mp3-52-seconds-download-Original.mp3" controls></audio>
        </div>
        <div align="center">
            <footer>Designed and Developed By Yamini</footer>
        </div>
    </body>
</html>
